augment2d:
  gridmask:
    fixed_prob: true
    prob: 0.0
  resize:
  - - 0.38
    - 0.55
  - - 0.48
    - 0.48
  rotate:
  - -5.4
  - 5.4
augment3d:
  rotate:
  - -0.78539816
  - 0.78539816
  scale:
  - 0.9
  - 1.1
  translate: 0.5
checkpoint_config:
  interval: 1
  max_keep_ckpts: 1
cudnn_benchmark: false
data:
  samples_per_gpu: 2
  test:
    ann_file: data/nuscenes/nuscenes_infos_val.pkl
    box_type_3d: LiDAR
    dataset_root: data/nuscenes/
    map_classes:
    - drivable_area
    - ped_crossing
    - walkway
    - stop_line
    - carpark_area
    - divider
    modality:
      use_camera: true
      use_external: false
      use_lidar: true
      use_map: false
      use_radar: false
    object_classes:
    - car
    - truck
    - construction_vehicle
    - bus
    - trailer
    - barrier
    - motorcycle
    - bicycle
    - pedestrian
    - traffic_cone
    pipeline:
    - to_float32: true
      type: LoadMultiViewImageFromFiles
    - coord_type: LIDAR
      load_augmented: null
      load_dim: 5
      reduce_beams: 32
      type: LoadPointsFromFile
      use_dim: 5
    - load_augmented: null
      load_dim: 5
      pad_empty_sweeps: true
      reduce_beams: 32
      remove_close: true
      sweeps_num: 9
      type: LoadPointsFromMultiSweeps
      use_dim: 5
    - type: LoadAnnotations3D
      with_attr_label: false
      with_bbox_3d: true
      with_label_3d: true
    - bot_pct_lim:
      - 0.0
      - 0.0
      final_dim:
      - 256
      - 704
      is_train: false
      rand_flip: false
      resize_lim:
      - 0.48
      - 0.48
      rot_lim:
      - 0.0
      - 0.0
      type: ImageAug3D
    - is_train: false
      resize_lim:
      - 1.0
      - 1.0
      rot_lim:
      - 0.0
      - 0.0
      trans_lim: 0.0
      type: GlobalRotScaleTrans
    - classes:
      - drivable_area
      - ped_crossing
      - walkway
      - stop_line
      - carpark_area
      - divider
      dataset_root: data/nuscenes/
      type: LoadBEVSegmentation
      xbound:
      - -50.0
      - 50.0
      - 0.5
      ybound:
      - -50.0
      - 50.0
      - 0.5
    - point_cloud_range:
      - -54.0
      - -54.0
      - -5.0
      - 54.0
      - 54.0
      - 3.0
      type: PointsRangeFilter
    - mean:
      - 0.485
      - 0.456
      - 0.406
      std:
      - 0.229
      - 0.224
      - 0.225
      type: ImageNormalize
    - classes:
      - car
      - truck
      - construction_vehicle
      - bus
      - trailer
      - barrier
      - motorcycle
      - bicycle
      - pedestrian
      - traffic_cone
      type: DefaultFormatBundle3D
    - keys:
      - img
      - points
      - gt_bboxes_3d
      - gt_labels_3d
      - gt_masks_bev
      - trajectory
      meta_keys:
      - camera_intrinsics
      - camera2ego
      - lidar2ego
      - lidar2camera
      - camera2lidar
      - lidar2image
      - img_aug_matrix
      - lidar_aug_matrix
      type: Collect3D
    test_mode: true
    type: NuScenesDataset
  train:
    dataset:
      ann_file: data/fengze_nuscenes_infos_train.pkl
      box_type_3d: LiDAR
      dataset_root: data/nuscenes/
      map_classes:
      - drivable_area
      - ped_crossing
      - walkway
      - stop_line
      - carpark_area
      - divider
      modality:
        use_camera: true
        use_external: false
        use_lidar: true
        use_map: false
        use_radar: false
      object_classes:
      - car
      - truck
      - construction_vehicle
      - bus
      - trailer
      - barrier
      - motorcycle
      - bicycle
      - pedestrian
      - traffic_cone
      pipeline:
      - to_float32: true
        type: LoadMultiViewImageFromFiles
      - coord_type: LIDAR
        load_augmented: null
        load_dim: 5
        reduce_beams: 32
        type: LoadPointsFromFile
        use_dim: 5
      - load_augmented: null
        load_dim: 5
        pad_empty_sweeps: true
        reduce_beams: 32
        remove_close: true
        sweeps_num: 9
        type: LoadPointsFromMultiSweeps
        use_dim: 5
      - type: LoadAnnotations3D
        with_attr_label: false
        with_bbox_3d: true
        with_label_3d: true
      - db_sampler:
          classes:
          - car
          - truck
          - construction_vehicle
          - bus
          - trailer
          - barrier
          - motorcycle
          - bicycle
          - pedestrian
          - traffic_cone
          dataset_root: data/nuscenes/
          info_path: data/nuscenes/nuscenes_dbinfos_train.pkl
          points_loader:
            coord_type: LIDAR
            load_dim: 5
            reduce_beams: 32
            type: LoadPointsFromFile
            use_dim: 5
          prepare:
            filter_by_difficulty:
            - -1
            filter_by_min_points:
              barrier: 5
              bicycle: 5
              bus: 5
              car: 5
              construction_vehicle: 5
              motorcycle: 5
              pedestrian: 5
              traffic_cone: 5
              trailer: 5
              truck: 5
          rate: 1.0
          sample_groups:
            barrier: 2
            bicycle: 6
            bus: 4
            car: 2
            construction_vehicle: 7
            motorcycle: 6
            pedestrian: 2
            traffic_cone: 2
            trailer: 6
            truck: 3
        stop_epoch: -1
        type: ObjectPaste
      - bot_pct_lim:
        - 0.0
        - 0.0
        final_dim:
        - 256
        - 704
        is_train: true
        rand_flip: true
        resize_lim:
        - 0.38
        - 0.55
        rot_lim:
        - -5.4
        - 5.4
        type: ImageAug3D
      - is_train: true
        resize_lim:
        - 0.9
        - 1.1
        rot_lim:
        - -0.78539816
        - 0.78539816
        trans_lim: 0.5
        type: GlobalRotScaleTrans
      - classes:
        - drivable_area
        - ped_crossing
        - walkway
        - stop_line
        - carpark_area
        - divider
        dataset_root: data/nuscenes/
        type: LoadBEVSegmentation
        xbound:
        - -50.0
        - 50.0
        - 0.5
        ybound:
        - -50.0
        - 50.0
        - 0.5
      - type: RandomFlip3D
      - point_cloud_range:
        - -54.0
        - -54.0
        - -5.0
        - 54.0
        - 54.0
        - 3.0
        type: PointsRangeFilter
      - point_cloud_range:
        - -54.0
        - -54.0
        - -5.0
        - 54.0
        - 54.0
        - 3.0
        type: ObjectRangeFilter
      - classes:
        - car
        - truck
        - construction_vehicle
        - bus
        - trailer
        - barrier
        - motorcycle
        - bicycle
        - pedestrian
        - traffic_cone
        type: ObjectNameFilter
      - mean:
        - 0.485
        - 0.456
        - 0.406
        std:
        - 0.229
        - 0.224
        - 0.225
        type: ImageNormalize
      - fixed_prob: true
        max_epoch: 6
        mode: 1
        offset: false
        prob: 0.0
        ratio: 0.5
        rotate: 1
        type: GridMask
        use_h: true
        use_w: true
      - type: PointShuffle
      - classes:
        - car
        - truck
        - construction_vehicle
        - bus
        - trailer
        - barrier
        - motorcycle
        - bicycle
        - pedestrian
        - traffic_cone
        type: DefaultFormatBundle3D
      - keys:
        - img
        - points
        - gt_bboxes_3d
        - gt_labels_3d
        - gt_masks_bev
        - trajectory
        meta_keys:
        - camera_intrinsics
        - camera2ego
        - lidar2ego
        - lidar2camera
        - camera2lidar
        - lidar2image
        - img_aug_matrix
        - lidar_aug_matrix
        type: Collect3D
      test_mode: false
      type: NuScenesDataset
      use_valid_flag: true
    type: CBGSDataset
  val:
    ann_file: data/nuscenes/nuscenes_infos_val.pkl
    box_type_3d: LiDAR
    dataset_root: data/nuscenes/
    map_classes:
    - drivable_area
    - ped_crossing
    - walkway
    - stop_line
    - carpark_area
    - divider
    modality:
      use_camera: true
      use_external: false
      use_lidar: true
      use_map: false
      use_radar: false
    object_classes:
    - car
    - truck
    - construction_vehicle
    - bus
    - trailer
    - barrier
    - motorcycle
    - bicycle
    - pedestrian
    - traffic_cone
    pipeline:
    - to_float32: true
      type: LoadMultiViewImageFromFiles
    - coord_type: LIDAR
      load_augmented: null
      load_dim: 5
      reduce_beams: 32
      type: LoadPointsFromFile
      use_dim: 5
    - load_augmented: null
      load_dim: 5
      pad_empty_sweeps: true
      reduce_beams: 32
      remove_close: true
      sweeps_num: 9
      type: LoadPointsFromMultiSweeps
      use_dim: 5
    - type: LoadAnnotations3D
      with_attr_label: false
      with_bbox_3d: true
      with_label_3d: true
    - bot_pct_lim:
      - 0.0
      - 0.0
      final_dim:
      - 256
      - 704
      is_train: false
      rand_flip: false
      resize_lim:
      - 0.48
      - 0.48
      rot_lim:
      - 0.0
      - 0.0
      type: ImageAug3D
    - is_train: false
      resize_lim:
      - 1.0
      - 1.0
      rot_lim:
      - 0.0
      - 0.0
      trans_lim: 0.0
      type: GlobalRotScaleTrans
    - classes:
      - drivable_area
      - ped_crossing
      - walkway
      - stop_line
      - carpark_area
      - divider
      dataset_root: data/nuscenes/
      type: LoadBEVSegmentation
      xbound:
      - -50.0
      - 50.0
      - 0.5
      ybound:
      - -50.0
      - 50.0
      - 0.5
    - point_cloud_range:
      - -54.0
      - -54.0
      - -5.0
      - 54.0
      - 54.0
      - 3.0
      type: PointsRangeFilter
    - mean:
      - 0.485
      - 0.456
      - 0.406
      std:
      - 0.229
      - 0.224
      - 0.225
      type: ImageNormalize
    - classes:
      - car
      - truck
      - construction_vehicle
      - bus
      - trailer
      - barrier
      - motorcycle
      - bicycle
      - pedestria
      - traffic_cone
      type: DefaultFormatBundle3D
    - keys:
      - img
      - points
      - gt_bboxes_3d
      - gt_labels_3d
      - gt_masks_bev
      - trajectory
      meta_keys:
      - camera_intrinsics
      - camera2ego
      - lidar2ego
      - lidar2camera
      - camera2lidar
      - lidar2image
      - img_aug_matrix
      - lidar_aug_matrix
      type: Collect3D
    test_mode: false
    type: NuScenesDataset
  workers_per_gpu: 8
dataset_root: data/nuscenes/
dataset_type: NuScenesDataset
deterministic: false
evaluation:
  interval: 1
  pipeline:
  - to_float32: true
    type: LoadMultiViewImageFromFiles
  - coord_type: LIDAR
    load_augmented: null
    load_dim: 5
    reduce_beams: 32
    type: LoadPointsFromFile
    use_dim: 5
  - load_augmented: null
    load_dim: 5
    pad_empty_sweeps: true
    reduce_beams: 32
    remove_close: true
    sweeps_num: 9
    type: LoadPointsFromMultiSweeps
    use_dim: 5
  - type: LoadAnnotations3D
    with_attr_label: false
    with_bbox_3d: true
    with_label_3d: true
  - bot_pct_lim:
    - 0.0
    - 0.0
    final_dim:
    - 256
    - 704
    is_train: false
    rand_flip: false
    resize_lim:
    - 0.48
    - 0.48
    rot_lim:
    - 0.0
    - 0.0
    type: ImageAug3D
  - is_train: false
    resize_lim:
    - 1.0
    - 1.0
    rot_lim:
    - 0.0
    - 0.0
    trans_lim: 0.0
    type: GlobalRotScaleTrans
  - classes:
    - drivable_area
    - ped_crossing
    - walkway
    - stop_line
    - carpark_area
    - divider
    dataset_root: data/nuscenes/
    type: LoadBEVSegmentation
    xbound:
    - -50.0
    - 50.0
    - 0.5
    ybound:
    - -50.0
    - 50.0
    - 0.5
  - point_cloud_range:
    - -54.0
    - -54.0
    - -5.0
    - 54.0
    - 54.0
    - 3.0
    type: PointsRangeFilter
  - mean:
    - 0.485
    - 0.456
    - 0.406
    std:
    - 0.229
    - 0.224
    - 0.225
    type: ImageNormalize
  - classes:
    - car
    - truck
    - construction_vehicle
    - bus
    - trailer
    - barrier
    - motorcycle
    - bicycle
    - pedestrian
    - traffic_cone
    type: DefaultFormatBundle3D
  - keys:
    - img
    - points
    - gt_bboxes_3d
    - gt_labels_3d
    - gt_masks_bev
    - trajectory
    meta_keys:
    - camera_intrinsics
    - camera2ego
    - lidar2ego
    - lidar2camera
    - camera2lidar
    - lidar2image
    - img_aug_matrix
    - lidar_aug_matrix
    type: Collect3D
fp16:
  loss_scale:
    growth_interval: 2000
gt_paste_stop_epoch: -1
image_size:
- 256
- 704
input_modality:
  use_camera: true
  use_external: false
  use_lidar: true
  use_map: false
  use_radar: false
load_augmented: null
load_dim: 5
load_from: pretrained/lidar-only-det.pth
log_config:
  hooks:
  - type: TextLoggerHook
  - type: TensorboardLoggerHook
  interval: 1
lr_config:
  min_lr_ratio: 0.001
  policy: CosineAnnealing
  warmup: linear
  warmup_iters: 500
  warmup_ratio: 0.33333333
map_classes:
- drivable_area
- ped_crossing
- walkway
- stop_line
- carpark_area
- divider
max_epochs: 6
model:
  decoder:
    backbone:
      conv_cfg:
        bias: false
        type: Conv2d
      in_channels: 256
      layer_nums:
      - 5
      - 5
      layer_strides:
      - 1
      - 2
      norm_cfg:
        eps: 0.001
        momentum: 0.01
        type: BN
      out_channels:
      - 128
      - 256
      type: SECOND
    neck:
      in_channels:
      - 128
      - 256
      norm_cfg:
        eps: 0.001
        momentum: 0.01
        type: BN
      out_channels:
      - 256
      - 256
      type: SECONDFPN
      upsample_cfg:
        bias: false
        type: deconv
      upsample_strides:
      - 1
      - 2
      use_conv_for_no_stride: true
  encoders:
    camera:
      null
      # backbone:
      #   attn_drop_rate: 0.0
      #   convert_weights: true
      #   depths:
      #   - 2
      #   - 2
      #   - 6
      #   - 2
      #   drop_path_rate: 0.2
      #   drop_rate: 0.0
      #   embed_dims: 96
      #   init_cfg:
      #     checkpoint: pretrained/swint-nuimages-pretrained.pth
      #     type: Pretrained
      #   mlp_ratio: 4
      #   num_heads:
      #   - 3
      #   - 6
      #   - 12
      #   - 24
      #   out_indices:
      #   - 1
      #   - 2
      #   - 3
      #   patch_norm: true
      #   qk_scale: null
      #   qkv_bias: true
      #   type: SwinTransformer
      #   window_size: 7
      #   with_cp: false
      # neck:
      #   act_cfg:
      #     inplace: true
      #     type: ReLU
      #   in_channels:
      #   - 192
      #   - 384
      #   - 768
      #   norm_cfg:
      #     requires_grad: true
      #     type: BN2d
      #   num_outs: 3
      #   out_channels: 256
      #   start_level: 0
      #   type: GeneralizedLSSFPN
      #   upsample_cfg:
      #     align_corners: false
      #     mode: bilinear
      # vtransform:
      #   dbound:
      #   - 1.0
      #   - 60.0
      #   - 0.5
      #   downsample: 2
      #   feature_size:
      #   - 32
      #   - 88
      #   image_size:
      #   - 256
      #   - 704
      #   in_channels: 256
      #   out_channels: 80
      #   type: DepthLSSTransform
      #   xbound:
      #   - -54.0
      #   - 54.0
      #   - 0.3
      #   ybound:
      #   - -54.0
      #   - 54.0
      #   - 0.3
      #   zbound:
      #   - -10.0
      #   - 10.0
      #   - 20.0
    lidar:
      backbone:
        block_type: basicblock
        encoder_channels:
        - - 16
          - 16
          - 32
        - - 32
          - 32
          - 64
        - - 64
          - 64
          - 128
        - - 128
          - 128
        encoder_paddings:
        - - 0
          - 0
          - 1
        - - 0
          - 0
          - 1
        - - 0
          - 0
          - - 1
            - 1
            - 0
        - - 0
          - 0
        in_channels: 5
        order:
        - conv
        - norm
        - act
        output_channels: 128
        sparse_shape:
        - 1440
        - 1440
        - 41
        type: SparseEncoder
      voxelize:
        max_num_points: 10
        max_voxels:
        - 120000
        - 160000
        point_cloud_range:
        - -54.0
        - -54.0
        - -5.0
        - 54.0
        - 54.0
        - 3.0
        voxel_size:
        - 0.075
        - 0.075
        - 0.2
  fuser:
    null
  heads:
    plan:
      # null
      type: VanillaPlanHead2
      hidden_dim: 512
    map:
      null
    object:
      activation: relu
      auxiliary: true
      bbox_coder:
        code_size: 10
        out_size_factor: 8
        pc_range:
        - -54.0
        - -54.0
        post_center_range:
        - -61.2
        - -61.2
        - -10.0
        - 61.2
        - 61.2
        - 10.0
        score_threshold: 0.0
        type: TransFusionBBoxCoder
        voxel_size:
        - 0.075
        - 0.075
      bn_momentum: 0.1
      common_heads:
        center:
        - 2
        - 2
        dim:
        - 3
        - 2
        height:
        - 1
        - 2
        rot:
        - 2
        - 2
        vel:
        - 2
        - 2
      dropout: 0.1
      ffn_channel: 256
      hidden_channel: 128
      in_channels: 512
      loss_bbox:
        loss_weight: 0.25
        reduction: mean
        type: L1Loss
      loss_cls:
        alpha: 0.25
        gamma: 2.0
        loss_weight: 1.0
        reduction: mean
        type: FocalLoss
        use_sigmoid: true
      loss_heatmap:
        loss_weight: 1.0
        reduction: mean
        type: GaussianFocalLoss
      nms_kernel_size: 3
      num_classes: 10
      num_decoder_layers: 1
      num_heads: 8
      num_proposals: 200
      test_cfg:
        dataset: nuScenes
        grid_size:
        - 1440
        - 1440
        - 41
        nms_type: null
        out_size_factor: 8
        pc_range:
        - -54.0
        - -54.0
        voxel_size:
        - 0.075
        - 0.075
      train_cfg:
        assigner:
          cls_cost:
            alpha: 0.25
            gamma: 2.0
            type: FocalLossCost
            weight: 0.15
          iou_calculator:
            coordinate: lidar
            type: BboxOverlaps3D
          iou_cost:
            type: IoU3DCost
            weight: 0.25
          reg_cost:
            type: BBoxBEVL1Cost
            weight: 0.25
          type: HungarianAssigner3D
        code_weights:
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 0.2
        - 0.2
        dataset: nuScenes
        gaussian_overlap: 0.1
        grid_size:
        - 1440
        - 1440
        - 41
        min_radius: 2
        out_size_factor: 8
        point_cloud_range:
        - -54.0
        - -54.0
        - -5.0
        - 54.0
        - 54.0
        - 3.0
        pos_weight: -1
        voxel_size:
        - 0.075
        - 0.075
        - 0.2
      type: TransFusionHead
  type: BEVFusion
momentum_config:
  policy: cyclic
object_classes:
- car
- truck
- construction_vehicle
- bus
- trailer
- barrier
- motorcycle
- bicycle
- pedestrian
- traffic_cone
optimizer:
  lr: 0.0002
  type: AdamW
  weight_decay: 0.01
  # paramwise_cfg:
  #   custom_keys:
  #     heads['plan']: 
  #       decay_mult: 0.02
        
optimizer_config:
  grad_clip:
    max_norm: 35
    norm_type: 2
point_cloud_range:
- -54.0
- -54.0
- -5.0
- 54.0
- 54.0
- 3.0
reduce_beams: 32
resume_from: null 
#runs/run-c1c4cca5/latest.pth
# run_dir: runs/run-d6b388e0
# find_unused_parameters: true
runner:
  max_epochs: 6
  type: CustomEpochBasedRunner
seed: 0
test_pipeline:
- to_float32: true
  type: LoadMultiViewImageFromFiles
- coord_type: LIDAR
  load_augmented: null
  load_dim: 5
  reduce_beams: 32
  type: LoadPointsFromFile
  use_dim: 5
- load_augmented: null
  load_dim: 5
  pad_empty_sweeps: true
  reduce_beams: 32
  remove_close: true
  sweeps_num: 9
  type: LoadPointsFromMultiSweeps
  use_dim: 5
- type: LoadAnnotations3D
  with_attr_label: false
  with_bbox_3d: true
  with_label_3d: true
- bot_pct_lim:
  - 0.0
  - 0.0
  final_dim:
  - 256
  - 704
  is_train: false
  rand_flip: false
  resize_lim:
  - 0.48
  - 0.48
  rot_lim:
  - 0.0
  - 0.0
  type: ImageAug3D
- is_train: false
  resize_lim:
  - 1.0
  - 1.0
  rot_lim:
  - 0.0
  - 0.0
  trans_lim: 0.0
  type: GlobalRotScaleTrans
- classes:
  - drivable_area
  - ped_crossing
  - walkway
  - stop_line
  - carpark_area
  - divider
  dataset_root: data/nuscenes/
  type: LoadBEVSegmentation
  xbound:
  - -50.0
  - 50.0
  - 0.5
  ybound:
  - -50.0
  - 50.0
  - 0.5
- point_cloud_range:
  - -54.0
  - -54.0
  - -5.0
  - 54.0
  - 54.0
  - 3.0
  type: PointsRangeFilter
- mean:
  - 0.485
  - 0.456
  - 0.406
  std:
  - 0.229
  - 0.224
  - 0.225
  type: ImageNormalize
- classes:
  - car
  - truck
  - construction_vehicle
  - bus
  - trailer
  - barrier
  - motorcycle
  - bicycle
  - pedestrian
  - traffic_cone
  type: DefaultFormatBundle3D
- keys:
  - img
  - points
  - gt_bboxes_3d
  - gt_labels_3d
  - gt_masks_bev
  - trajectory
  meta_keys:
  - camera_intrinsics
  - camera2ego
  - lidar2ego
  - lidar2camera
  - camera2lidar
  - lidar2image
  - img_aug_matrix
  - lidar_aug_matrix
  type: Collect3D
train_pipeline:
- to_float32: true
  type: LoadMultiViewImageFromFiles
- coord_type: LIDAR
  load_augmented: null
  load_dim: 5
  reduce_beams: 32
  type: LoadPointsFromFile
  use_dim: 5
- load_augmented: null
  load_dim: 5
  pad_empty_sweeps: true
  reduce_beams: 32
  remove_close: true
  sweeps_num: 9
  type: LoadPointsFromMultiSweeps
  use_dim: 5
- type: LoadAnnotations3D
  with_attr_label: false
  with_bbox_3d: true
  with_label_3d: true
- db_sampler:
    classes:
    - car
    - truck
    - construction_vehicle
    - bus
    - trailer
    - barrier
    - motorcycle
    - bicycle
    - pedestrian
    - traffic_cone
    dataset_root: data/nuscenes/
    info_path: data/nuscenes/nuscenes_dbinfos_train.pkl
    points_loader:
      coord_type: LIDAR
      load_dim: 5
      reduce_beams: 32
      type: LoadPointsFromFile
      use_dim: 5
    prepare:
      filter_by_difficulty:
      - -1
      filter_by_min_points:
        barrier: 5
        bicycle: 5
        bus: 5
        car: 5
        construction_vehicle: 5
        motorcycle: 5
        pedestrian: 5
        traffic_cone: 5
        trailer: 5
        truck: 5
    rate: 1.0
    sample_groups:
      barrier: 2
      bicycle: 6
      bus: 4
      car: 2
      construction_vehicle: 7
      motorcycle: 6
      pedestrian: 2
      traffic_cone: 2
      trailer: 6
      truck: 3
  stop_epoch: -1
  type: ObjectPaste
- bot_pct_lim:
  - 0.0
  - 0.0
  final_dim:
  - 256
  - 704
  is_train: true
  rand_flip: true
  resize_lim:
  - 0.38
  - 0.55
  rot_lim:
  - -5.4
  - 5.4
  type: ImageAug3D
- is_train: true
  resize_lim:
  - 0.9
  - 1.1
  rot_lim:
  - -0.78539816
  - 0.78539816
  trans_lim: 0.5
  type: GlobalRotScaleTrans
- classes:
  - drivable_area
  - ped_crossing
  - walkway
  - stop_line
  - carpark_area
  - divider
  dataset_root: data/nuscenes/
  type: LoadBEVSegmentation
  xbound:
  - -50.0
  - 50.0
  - 0.5
  ybound:
  - -50.0
  - 50.0
  - 0.5
- type: RandomFlip3D
- point_cloud_range:
  - -54.0
  - -54.0
  - -5.0
  - 54.0
  - 54.0
  - 3.0
  type: PointsRangeFilter
- point_cloud_range:
  - -54.0
  - -54.0
  - -5.0
  - 54.0
  - 54.0
  - 3.0
  type: ObjectRangeFilter
- classes:
  - car
  - truck
  - construction_vehicle
  - bus
  - trailer
  - barrier
  - motorcycle
  - bicycle
  - pedestrian
  - traffic_cone
  type: ObjectNameFilter
- mean:
  - 0.485
  - 0.456
  - 0.406
  std:
  - 0.229
  - 0.224
  - 0.225
  type: ImageNormalize
- fixed_prob: true
  max_epoch: 6
  mode: 1
  offset: false
  prob: 0.0
  ratio: 0.5
  rotate: 1
  type: GridMask
  use_h: true
  use_w: true
- type: PointShuffle
- classes:
  - car
  - truck
  - construction_vehicle
  - bus
  - trailer
  - barrier
  - motorcycle
  - bicycle
  - pedestrian
  - traffic_cone
  type: DefaultFormatBundle3D
- keys:
  - img
  - points
  - gt_bboxes_3d
  - gt_labels_3d
  - gt_masks_bev
  - trajectory
  meta_keys:
  - camera_intrinsics
  - camera2ego
  - lidar2ego
  - lidar2camera
  - camera2lidar
  - lidar2image
  - img_aug_matrix
  - lidar_aug_matrix
  type: Collect3D
use_dim: 5
voxel_size:
- 0.075
- 0.075
- 0.2
